# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# Start window numbering at 1
set -g pane-base-index 1

# Enable mouse support for switching panes/windows
set -g mouse on

# Show messages for 4 seconds
set -g display-time 1000

# Open windows and panes in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Pane movement shortcuts (same as vim)
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R


#### copy mode : vim ####

# Set vi mode for copy mode
setw -g mode-keys vi


## Setting up status bar
## based on http://endot.org/2011/12/06/my-tmux-configuration/

# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg colour16
set-option -g status-fg white
set-option -g status-left-length 40

setw -g window-status-bg colour16
setw -g window-status-fg white
setw -g window-status-current-fg colour46

setw -g window-status-activity-attr default
setw -g window-status-activity-fg colour192
setw -g window-status-activity-bg colour16

# monitor activity
setw -g monitor-activity on
set -g visual-activity off

# moar history
#set -g history-limit 30000

set -g status-left '#[fg=green][ #[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
#set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][#[fg=white]%Y-%m-%d %H:%M#[fg=green]]#[default]'
set -g status-right '#[fg=green]][#[fg=white]%Y-%m-%d %H:%M#[fg=green]]#[default]'
#set -g status-right '#[fg=green]]'
